# trip-back

./: .gitignore  Dockerfile  HELP.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy-image.yml
src/main/java/com/example/tripback/: TripBackApplication.java
src/main/java/com/example/tripback/api/controller/: AuthController.java  EventController.java  LocationController.java  MemberController.java  TeamController.java  UserController.java  travelController.java
src/main/java/com/example/tripback/api/dto/: EventDto.java  LocationDto.java  MemberDto.java  TeamDto.java  UserDto.java
src/main/java/com/example/tripback/api/entity/: Events.java  Locations.java  Members.java  Teams.java  User.java  UserRefreshToken.java
src/main/java/com/example/tripback/api/repository/: EventRepository.java  LocationRepository.java  MemberRepository.java  TeamRepository.java  UserRefreshTokenRepository.java  UserRepository.java
src/main/java/com/example/tripback/api/request/: AuthReqModel.java  PostImgReq.java  PostMemberReq.java  PostUserReq.java
src/main/java/com/example/tripback/api/service/: EventService.java  (+5 more)
src/main/java/com/example/tripback/config/: AppConfig.java  AppProperties.java  CorsProperties.java  GeneralExceptionHandler.java  JwtConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/tripback/events/: EventController.java  EventDto.java  EventRepository.java  EventService.java  Events.java
src/main/java/com/example/tripback/member/: MemberController.java  MemberDto.java  MemberRepository.java  MemberService.java  Members.java
src/main/java/com/example/tripback/teams/: TeamController.java  TeamRepository.java  TeamService.java  Teams.java
src/main/java/com/example/tripback/travel/: travelController.java  travelService.java
src/main/java/com/example/tripback/users/: AuthController.java  User.java  UserController.java  UserRefreshToken.java  UserRefreshTokenRepository.java  UserRepository.java  UserService.java  Users.java
src/main/resources/: application.yml
src/test/java/com/example/tripback/: TripBackApplicationTests.java
(+61 files in other folders)
